# weather-app

./: .gitignore  README
server/: pom.xml  system.properties
server/src/main/java/com/ochodek/server/: ServerApplication.java  StringUtils.java
server/src/main/java/com/ochodek/server/configuration/: HazelcastCacheConfig.java
server/src/main/java/com/ochodek/server/entity/: AnotherCityName.java  City.java  Weather.java
server/src/main/java/com/ochodek/server/exception/: CityNotFoundAdvice.java  MoreThanOneCityWithNameAdvice.java  MoreThanOneCityWithNameException.java  NoCityHistoryInDatabaseAdvice.java  NoCityHistoryInDatabaseException.java  OpenWeatherMapException.java
server/src/main/java/com/ochodek/server/model/: ActualWeatherAppCity.java  CountryCode.java  ForecastAppCity.java  SimpleCityModel.java  WeatherAppCity.java  WeatherDao.java
server/src/main/java/com/ochodek/server/model/inner/: Clouds.java  Coordinates.java  MainWeatherInfo.java  OwmWeather.java  Rain.java  Snow.java  Weather.java  Wind.java
server/src/main/java/com/ochodek/server/repository/: AnotherCityRepository.java  CityRepository.java  WeatherRepository.java
server/src/main/java/com/ochodek/server/response/: MoreThanOneCityWithNameResponse.java
server/src/main/java/com/ochodek/server/rest/: CityController.java
server/src/main/java/com/ochodek/server/schedule/: WeatherImportScheduler.java
server/src/main/java/com/ochodek/server/service/: CityService.java  InitDbService.java  OpenWeatherMapService.java  WeatherService.java
server/src/main/java/com/ochodek/server/util/: WeatherImportSchedulerHelper.java  WeatherObjectsParser.java
server/src/main/resources/: application.properties
server/src/test/java/com/ochodek/server/: ServerApplicationTests.java  StringUtilsTest.java
server/src/test/java/com/ochodek/server/service/: CityServiceTest.java  OpenOwmWeatherMapServiceTest.java  OpenWeatherMapServiceTest.java
