
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# DATABASE
spring.datasource.url=jdbc:h2:mem:weather-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.com.ochodek=info
logging.file.name=./logs/mylog.log
logging.level.org=error


#cache
cache.ttl.actualweather=60
cache.ttl.forecast=60

#keys
openweathermap.api-key=generate your own key at openweathermap.org/